{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Trebuchet MS;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs32\ai0\ab0\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs26\ai0\ab\loch\f6\fs26 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs24\ai0\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i0\ul\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\loch\f6\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\keepn\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai\ab0\loch\f6\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs42\ai0\ab0\loch\f6\fs42 Title;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\keepn\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs26\ai\ab0\loch\f6\fs26 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo1\dy27\hr18\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs36\ai0\ab0\rtlch \ltrch\loch\fs36
Game Design Document}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Setting and Stages}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-There are different stages in the game and in each stage there are multiple battlegrounds}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-before the players enter the battlegrounds the player selection screen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-only 4 units can be picked per stage}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-the players must reach a certain goal before they can advance to another stage}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-need a scrolling map, 16 by 16}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Players and movement}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-standard movement: 5 units of movement (as a base); standard attack is 4 units, non orthogonal (?)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-the more movement taken during a turn, the lower the accuracy (proportional to movement) -30% accuracy when movement is used (?)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
- The Cosplayer (The Heavy), defense oriented (in both armor and resistance) + increased health, decreased movement, short range and short movement, average attack | ideal bonus= riot shield, when other player shields are in close proximity (orthogonal/ directly adjacent units), they get a bonus defense + resistance}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-The Nerd (The Sniper) (Recon Expert), movement units 4, attack range 6, attack: high, health penalty, defense + resistance: normal| idea bonus= +Scope, increased range seven}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
- (the Soldier/ Assault class) movement units: 6 (use leftover moves after attacking), attack range: 2 ideal bonus= roller blades, no movement penalty, standard heath/ defense, Attack: spread /medium low| Bonus: no accuracy penalty on movement}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-The Demo Guy =, movement 4, attack range 4, Explosive Damage based attacks, attacks have a 2 attk range spread, standard health/armor, high resis, below average Attack}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Bonus:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-The Leader, below average hp, attk dmg low. Has the ability to rally allies adjacent (unit gets 2}{\cf1\strike0\super\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
nd}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
 turn)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Bonus: rallied unit gets one stage higher attack & leader renews movement spaces}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-The Linguist, disable enemy demon range std attack range, stand stats all}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Bonus: disable one unity for two turns.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-The Technician ,high explosive  adj damage, attack moderately low}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Bonus: +1 range to explosive.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Medic: moderate heal immediately adj range, attk moderately low, low hp, 6 base mvm}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Bonus: Full heal}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Terrain}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-there will be certain squares of terrain that the players can see across but can\u8217\'92t step on (quicksand, rivers, thin ice)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Currency}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Currency is not a player asset}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Currency can be used to buy upgrades}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Currency and upgrades cannot be taken between stages}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Enemies}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-enemies have magic}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-with each stage there will be 1 default enemy and then one map exclusive enemy added each stage, some enemies are recurring}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-There will also be boss units}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
            }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab 1}{\cf1\strike0\super\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
st}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
  level}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
            }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab -standard melee unit: 6 units movement; attack range: 1 orthogonal}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
            }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab -standard ranged unit: 4 units movement; attack range: 4, orthogonal}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai0\ab\rtlch \ltrch\loch\fs22
Enemies though stages}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Grunts (level 1)| 6 movement, 1 attack range, orthogonal direction, melee range}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Piranha}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-ranged grunt (level 1)| 4 movement, 3 attack range}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Anglerfish}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Swarm(liberal)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Grunts (level 2) | moderately high frequency to appear, appear with the map exclusive enemy}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Piranha (recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-ranged grunts (lvl 2)| moderately low frequency to appear}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Anglerfish (recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Beefy Enemy (follows )| high amounts of hp, low attack, area/splash/ area of effect (3 front tiles) damage, low frequency}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Minotaur/cow}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Map exclusive enemy| has ability to summon grunts, moderately low HP, first strike, won\u8217\'92t attack back}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Chameleon}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Divide and conquer (liberally)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-grunts (level 3)| standard frequency to appear}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Piranha (re-recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-beefy (level 3)| moderately low}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Minotaur/cow (recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-weak mage (follow)| AoE damage,  orthogonal, 2 non orthogonal, moderate damage, 3 movement space}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Bird of prey type}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Range Mage (map exclusive)| denies entire rows or columns using fire magic that causes standard damage, 3 movement spaces, can alternate between rows and columns}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Murder (of crows)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-beefy (stage 4)| moderate}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Minotaur/cow (recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-weak mage (stage 4)| moderate}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Bird of prey type (recolor)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-stealthy (stage 4)| alternating visibility, moderately high attack, low hp, 4 movement spaces, can only attack once, moderately low frequency}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\fs22
            }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab -stealth, move, move, unstealth}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Snake}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-Colossal unit| takes up 4 tiles, moves 2 spaces at at a time, if it steps on a unit there is an insta-kill (enemy or friend), it has a colossal jump (shadow will appear), when it lands the shockwave will have +1 range around shadow, inflicts moderately high damage,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-turn 1 a shadow appears, turn 2 colossal appears to wreck people\u8217\'92s shit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\tab Goliath bird-eating spider}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\pagebb\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i\ulnone\ulc0\b\dbch\af8\dbch\af8\afs22\ai\ab\rtlch \ltrch\loch\fs22
STAGES}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Stage 1 - Underwater}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
They look dead but then not actually dead (floating on the water)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Stage 2 - Swamp/jungle}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Stage 3 - Mountain}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Stage 4 - Cave}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }